<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projects | Rahul Rawat</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- navbar -->
		<nav class="navigation">
			<div class="nav-brand"><a href="/">RahulRawat</a></div>
			<ul class="list-non-bullet nav-pills">
				<li class="list-item-inline">
					<a class="link" href="/">Home</a>
				</li>
				<li class="list-item-inline">
					<a class="link link-active" href="/projects.html">Projects</a>
				</li>
				<li class="list-item-inline">
					<a class="link" href="/blogs.html">Blogs</a>
				</li>
			</ul>
		</nav>

		<!-- projects -->
		<header class="project">
			<img class="project-img" src="images/project-img.svg" />
			<h1 class="project-heading">
				Some of my <br /><span class="heading-inverted">Projects</span>
			</h1>
		</header>

		<section class="project-section ow">
			<div class="project-content">
				<h1>How well do you know about Rahul ?</h1>
				<small>August, 2021</small>
				<h5>markOne</h5>
				<p>
					A CLI app made with Node.js using readlineSync and CHALK. You can send
					this to your friends and find out who knows you better.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://replit.com/@RahulRawat08/myQuiz?embed=1&output=1"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/do-you-know-me"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section">
			<div class="project-content">
				<h1>Cricket Quiz</h1>
				<small>August, 2021</small>
				<h5>markTwo</h5>
				<p>
					A CLI app made with Node.js using readlineSync and CHALK. This quiz
					contain questions about Cricket.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://replit.com/@RahulRawat08/Cricket-quiz?embed=1&output=1"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/Cricket-quiz"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section ow">
			<div class="project-content">
				<h1>My Portfolio</h1>
				<small>August, 2021</small>
				<h5>markThree, markFour, markFive</h5>
				<p>
					This is my portfolio website where i will showcase all my projects and
					blogs.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://rahul-rawat.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/rahul-portfolio-site"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section">
			<div class="project-content">
				<h1>Minion Speak</h1>
				<small>September, 2021</small>
				<h5>markSix</h5>
				<p>
					An app that converts the English language into Banana/Minion Language.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://rahul-minion-translator.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/Banana-Translation"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section ow">
			<div class="project-content">
				<h1>Navi Translator</h1>
				<small>September, 2021</small>
				<h5>markSeven</h5>
				<p>An app that converts English language to Navi language.</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://rahul-navi-translator.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/navi-translator"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section">
			<div class="project-content">
				<h1>Animal Interpreter</h1>
				<small>September, 2021</small>
				<h5>markEight</h5>
				<p>This ReactJs app shows the name of animal entered by user.</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://yj27p.csb.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/Animal-Interpreter"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section ow">
			<div class="project-content">
				<h1>Travel Places</h1>
				<small>September, 2021</small>
				<h5>markNine</h5>
				<p>
					A ReactJs app that will suggest you some of the best places to visit
					in Uttarakhand.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://bchq5.csb.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/Travel-places-recommendation"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section">
			<div class="project-content">
				<h1>Cash Register Manager</h1>
				<small>September, 2021</small>
				<h5>markTen</h5>
				<p>
					Cash register app shows the no. of minimum notes returned to the user
					after paying the bill amount according the data given by the user as
					an input.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://cash-register-rahul.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/cash-register-manager"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section ow">
			<div class="project-content">
				<h1>Lucky BirthDate</h1>
				<small>September, 2021</small>
				<h5>markEleven</h5>
				<p>
					A website which take your birth date and your lucky number as an input
					and tells you whether your birthdate is lucky for you or not.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://lucky-birthdate-rahul.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/lucky-birthdate"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>

		<section class="project-section">
			<div class="project-content">
				<h1>Fun With Triangles</h1>
				<small>September, 2021</small>
				<h5>markTwelve</h5>
				<p>
					A website which helps you to have fun with triangles and learn about
					them.
				</p>
			</div>
			<div class="project-button">
				<a
					class="link-primary btn"
					href="https://triangle-fun-rahul.netlify.app/"
					target="_blank"
					>Live Project</a
				>
				<a
					class="link-secondary btn"
					href="https://github.com/RahullRawat/fun-with-triangles"
					target="_blank"
					>View Source</a
				>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer">
			<div class="footer-header">Connect with me on</div>
			<ul class="links">
				<li class="list-item-inline">
					<a href="https://github.com/RahullRawat" target="_blank"
						><img src="images/github-white.svg" alt=""
					/></a>
				</li>
				<li class="list-item-inline">
					<a href="https://twitter.com/rahul_rawat08" target="_blank"
						><img src="images/twitter-white.svg" alt=""
					/></a>
				</li>
				<li class="list-item-inline">
					<a
						href="https://linkedin.com/in/rahul-rawat-1492b71bb"
						target="_blank"
						><img src="images/linkedin-in-white.svg" alt=""
					/></a>
				</li>
			</ul>
			<p>© Made by<strong> Rahul Rawat </strong></p>
		</footer>
	</body>
</html>
